{
  "pages": [
    "pages/index/index",
    "pages/centre/centre",
    "pages/ranking/ranking",
    "pages/mood/mood",
    "pages/login/login",
    "pages/publish/publish",
    "pages/mood/comment/comment",
    "pages/centre/myMood/myMood",
    "pages/centre/calendar/calendar",
    "pages/mood/message/message"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#00a8ff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/sign.png",
        "selectedIconPath": "images/sign-actived.png"
      },
      {
        "pagePath": "pages/mood/mood",
        "iconPath": "images/mood.png",
        "selectedIconPath": "images/mood-actived.png"
      },
      {
        "pagePath": "pages/centre/centre",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-actived.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "嘿嘿，需要获取一下您的位置哦 ٩(๑❛ᴗ❛๑)۶"
    }
  }
}